# NCBookmark

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/lenchan139/ncbookmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lenchan139/ncbookmark/: BookmarkViewActivity.java  Constants.kt  ListViewActivity.java  MainActivity.java  MainActivity.kt  TagViewActivity.java  fuel-android-1.7.0.aar
app/src/main/java/org/lenchan139/ncbookmark/Class/: BookmarkItem.java  BookmarkItem.kt  BookmarkItemV2.kt  FloccusBookmarkItem.kt  FloccusHelper.kt  FloccusListviewItem.kt  TagsItem.kt
app/src/main/java/org/lenchan139/ncbookmark/v1/: AddBookmarkActivity.java  BookmarkViewActivity.java  ListViewActivity.java  TagViewActivity.java
app/src/main/java/org/lenchan139/ncbookmark/v2/: AddBookmarkActivityV2.java  AddBookmarkActivityV2.kt  BookmarkViewActivityV2.java  TagListActivityV2.kt  (+4 more)
app/src/main/res/layout/: activity_add_bookmark.xml  activity_add_bookmark_v2.xml  activity_bookmark_view_v2.xml  activity_edit_bookmark_v2.xml  activity_list_view.xml  activity_tag_list_v2.xml  activity_v2_floccus_view.xml  app_bar_main.xml  content_add_bookmark_activity_v2.xml  content_bookmark_view_activity_v2.xml  content_edit_bookmark_activity_v2.xml  content_list_view.xml  content_main.xml  content_v2_floccus_view.xml
app/src/main/res/menu/: bookmark_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lenchan139/ncbookmark/: ExampleUnitTest.java
(+2 files in other folders)
